xml/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="aptech">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="employee">
        <xs:complexType>
        <xs:sequence>
        <xs:element  name="id"></xs:element>
        <xs:element name="name"></xs:element>
        <xs:element name="email"></xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="students">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="id" type="xs:int"></xs:element>
    <xs:element name="facultyName" type="xs:string"></xs:element>
    <xs:element name="course"></xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="management"></xs:element>
    </xs:sequence>
    </xs:complexType>    
    </xs:element>
</xs:schema>